<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing_Table</title>
  <link rel="icon" href="12.png">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style5.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="content">
        <div class="table">
          <table>
            <tr>
              <th rowspan="2" class="cy">
                <span class="Choose">CHOOSE YOUR</span>
                <div class="PRICING">PRICING PLAN</div>
              </th>
              <th class="STANDART">STANDARD</th>
              <th class="ULTIMATE">ULTIMATE</th>
              <th class="PREMIUM">PREMIUM</th>
            </tr>
            <tr class="rt">
                <th>
                    <span class="Price"> $17 </span>
                    <span class="Price1"> .99 </span> 

                    <span class="MONTH">PER MONTH </span>
                </th>
                <th>
                    <span class="Price"> $37 </span>
                    <span class="Price1"> .99 </span> 
                    <span class="MONTH">PER MONTH </span>
                </th>
                <th>
                    <span class="Price"> $97 </span>
                    <span class="Price1"> .99 </span> 
                    <span class="MONTH">PER MONTH </span>
                </th>
              </tr>
              <tr>
                <th class="r-1"><i class="fa-solid fa-box-archive"></i>STORAGE</th>
                <td class="td-text-1">500GB STORAGE</td>
                <td class="td-text-1">1000GB STORAGE</td>
                <td class="td-text-1">2000GB STORAGE</td>
              </tr>
              <tr>
                <th class="r-2">
                  <i class="fa-solid fa-cloud-arrow-up"></i>BANDWIDTH
                </th>
                <td class="b-1" colspan="2">LIMITED</td>
                <td class="b-1">UNLIMITED</td>
              </tr>
              <tr>
                <th class="r-1"><i class="fa-solid fa-envelope"></i>EMAIL</th>
                <td class="td-text-1">25 EMAILS</td>
                <td class="td-text-1">45 EMAILS</td>
                <td class="td-text-1">65 EMAILS</td>
              </tr>
              <tr>
                <th class="r-2"><i class="fa-solid fa-life-ring"></i>SUPPORT</th>
                <td class="b-1" colspan="3">24/7 SUPPORT</td>
              </tr>
              <tr>
                <th class="r-1"><i class="fa-solid fa-cube"></i>PRODUCTS</th>
                <td class="td-text-1">20 PRODUCTS</td>
                <td class="td-text-1">30 PRODUCTS</td>
                <td class="td-text-1">60 PRODUCTS</td>
              </tr>
              <tr>
                <th class="r-2"><i class="fa-solid fa-users"></i>USERS</th>
                <td class="b-1">1 USER</td>
                <td class="b-1">10 USERS</td>
                <td class="b-1">15 USERS</td>
              </tr>
              <tr>
                <td class="button-c"><button class="Contact-us-button">Contact Us</button></td>
                <td class="button-c"><button class="BUY-NOW">BUY NOW</button></td>
                <td class="button-c"><button class="BUY-NOW1">BUY NOW</button></td>
                <td class="button-c"><button class="BUY-NOW2">BUY NOW</button></td>
              </tr>
            </table>
          </div>
        </div>
      </body>
    </html>