*,div{
    font-family: "Arimo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.content{
    width: 100%;
    max-width: 1399px;
    background-color: white;
    margin: 0 auto;
}
p{
    font-size: 15px;
    color: #3e4c4e;
    margin: 0;
    padding: 0;
}
.header_content{
    background-image: url('bg1.jpg');  
    box-shadow: inset 0 0 0 400px rgba(0, 0, 0, 0.8);    
    clip-path: polygon(100% 0, 100% 80%, 50% 100%, 0 80%, 0 0);
    background-repeat: no-repeat;
    background-size: 100% 720px;
    background-position: center;
    background-attachment: scroll;
    width: 100%;
    height: 600px;
}
.flex_header{
    width: 100%;
    padding-top: 32px;
}
.flex_menu_header{
    width: 100%;
    background-color: white;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex_menu_header_logo{
    padding: 20px 0;
    display: flex;
}
.flex_menu_header_content{
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: space-between;
}
.menu_header_item{
    font-weight: bold;
}
.menu_header_item:hover{
    color: #14afca;
}
.LOGO{
    font-size: 26px;
    font-weight: 100;
}
.LOGO_dig{
    font-size: 26px;
    font-weight: bold;
    color: #14afca;
}


.text_header{
    width: 100%;
    max-width: 965px;
    padding-top: 200px;
    margin: 0 auto;
    font-size: 37px;
    font-weight: bold;
    text-align: center;
    color: white;
    vertical-align: middle;
}

.main-WHAT{
    width: 100%;
    max-width: 960px;
    padding: 110px 0;
    margin: 0 auto;
    text-align: center;
}
.h2{
    font-size: 45px;
    font-weight: bold;
    color: #14afca;
    padding-bottom: 26px;
}
.main-TEXT{
    font-weight: bold;
    padding-bottom: 40px;
}
.main-COMPANIES{
    width: 100%;
    margin: 0 auto;
    padding: 135px 0 180px;
    text-align: center;
    background-image: url('bg2.jpg');     
    box-shadow: inset 0 0 0 400px rgba(0, 0, 0, 0.8);
    clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0, 50% 15%);
    background-repeat: no-repeat;
    background-size: 100% 1200px;
    background-position: top;
    background-attachment: local;
}
.main-TEXT_1{
    color: white;
    font-weight: bold;
    padding-bottom: 40px;
}
.grid-main-COMPANIES{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto auto;
    gap: 120px 55px;
}
.main-MEET_US{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 95px 0 130px;
}
.grid-main-MEET_US-menu{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
}
.img-person{
    padding-bottom: 35px;
}
.flex_list-main-MEET_US{
    width: 100%;
    max-width: 275px;
}
.main-TESTIMONIALS{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 200px 0 170px;
    background-image: url('bg3.jpg');    
    box-shadow: inset 0 0 0 400px rgba(0, 0, 0, 0.65);
    clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0, 50% 15%);
    background-repeat: no-repeat;
    background-size: 100% 1150px;
    background-position: top;
    background-attachment: scroll;
}
.main-TESTIMONIALS p{
    color: white;
}
.main-TESTIMONIALS-text{
    width: 100%;
    max-width: 1000px;
    margin: 0  auto;
    font-weight: lighter;
    font-style: italic;
    color: (255, 255, 255, 0.5);
}
.PS{
    padding-top: 30px;
    width: 100%;
    max-width: 500px;
    margin: 0  auto;
    text-align: right;
    font-weight: bold;
}
.footer-WHY{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    padding: 115px 0 50px;
}
.footer-WHY-text{
    font-size: 22px;
    font-weight: bold;
}
.footer-text{
    padding: 115px 0 0 0;
}
b{
    font-weight: bold;
}